  "U1": {
    "Username": "U1",
    "Password": "U1",
    "Calories": 2779,
    "Carbs": 382,
    "Fats": 174,
    "Protein": 139,
    "Fibre": 39,
    "Water": 2.5,
    "VitaminA": 0.9,
    "VitaminB6": 1.3,
    "VitaminB12": 2.4,
    "VitaminC": 90,
    "VitaminD": 15,
    "VitaminE": 15,
    "VitaminK": 120,
    "Thiamine": 1.2,
    "Riboflavin": 1.3,
    "Niacin": 16,
    "Folate": 0.4,
    "PantothenicAcid": 5,
    "Biotin": 30,
    "Choline": 550,
    "Calcium": 1000,
    "Copper": 0.9,
    "Iron": 18,
    "Magnesium": 320,
    "Manganese": 1.8,
    "Phosphorus": 700,
    "Potassium": 4700,
    "Selenium": 55,
    "Sodium": 1500,
    "Zinc": 8,
    "CurrCalories": 0,
    "CurrCarbs": 0,
    "CurrFats": 0,
    "CurrProtein": 0,
    "CurrFibre": 0,
    "CurrWater": 0,
    "CurrVitaminA": 0,
    "CurrVitaminB6": 0,
    "CurrVitaminB12": 0,
    "CurrVitaminC": 0,
    "CurrVitaminD": 0,
    "CurrVitaminE": 0,
    "CurrVitaminK": 0,
    "CurrThiamine": 0,
    "CurrRiboflavin": 0,
    "CurrNiacin": 0,
    "CurrFolate": 0,
    "CurrPantothenicAcid": 0,
    "CurrBiotin": 0,
    "CurrCholine": 0,
    "CurrCalcium": 0,
    "CurrCopper": 0,
    "CurrIron": 0,
    "CurrMagnesium": 0,
    "CurrManganese": 0,
    "CurrPhosphorus": 0,
    "CurrPotassium": 0,
    "CurrSelenium": 0,
    "CurrSodium": 0,
    "CurrZinc": 0,
    "SavedFoods": {},
    "FoodsPerPage": 10
  }